\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}% 
\contentsline {chapter}{\numberline {1}Machine Learning}{1}{chapter.14}% 
\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{1}{section.15}% 
\contentsline {subsection}{\numberline {1.1.1}A Neuron}{2}{subsection.16}% 
\contentsline {section}{\numberline {1.2}Generative model}{2}{section.17}% 
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{3}{appendix.18}% 
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{3}{section.19}% 
