\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{147}{chapter.357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{10}{147}{Appendix}{chapter.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CNN architecture with residual connections of the generator (left) and critic (right). The first part of the generator consists of an encoder which learns a lower dimensional embedding of the condition given by $\xi _{i,I}({\mathbf  x})$ and $\Xi _{I}({\mathbf  x})$ using several residual connections and one pooling layer. Noise $z$ and the atom type $c_i$ are concatenated to this low dimensional embedding and is fed into the decoding part of the generator, which again consists of several residual connections and an upsampling layer. The critic learns a one dimensional embedding of the condition $\xi _{i,I}({\mathbf  x})$ and $\Xi _{I}({\mathbf  x})$ together with the target/fake atom $\gamma _i$/$\mathaccentV {hat}45E{\gamma }_i$ using residual layers and a final dense layer. Throughout the whole architecture we apply layernorm for regularization and use LeakyRelus as nonlinearities.\relax }}{148}{figure.caption.358}}
\newlabel{APPENDIX:DBM_architecture}{{10.1}{148}{CNN architecture with residual connections of the generator (left) and critic (right). The first part of the generator consists of an encoder which learns a lower dimensional embedding of the condition given by $\xi _{i,I}({\mathbf x})$ and $\Xi _{I}({\mathbf x})$ using several residual connections and one pooling layer. Noise $z$ and the atom type $c_i$ are concatenated to this low dimensional embedding and is fed into the decoding part of the generator, which again consists of several residual connections and an upsampling layer. The critic learns a one dimensional embedding of the condition $\xi _{i,I}({\mathbf x})$ and $\Xi _{I}({\mathbf x})$ together with the target/fake atom $\gamma _i$/$\hat {\gamma }_i$ using residual layers and a final dense layer. Throughout the whole architecture we apply layernorm for regularization and use LeakyRelus as nonlinearities.\relax }{figure.caption.358}{}}
\newlabel{adv_loss_c}{{10.2a}{149}{Adversarial loss for the critic\relax }{figure.caption.359}{}}
\newlabel{sub@adv_loss_c}{{a}{149}{Adversarial loss for the critic\relax }{figure.caption.359}{}}
\newlabel{adv_loss_g}{{10.2b}{149}{Adversarial loss for the generator\relax }{figure.caption.359}{}}
\newlabel{sub@adv_loss_g}{{b}{149}{Adversarial loss for the generator\relax }{figure.caption.359}{}}
\newlabel{energy_loss}{{10.2c}{149}{Forcefield based loss\relax }{figure.caption.359}{}}
\newlabel{sub@energy_loss}{{c}{149}{Forcefield based loss\relax }{figure.caption.359}{}}
\newlabel{com_loss}{{10.2d}{149}{Center of mass loss\relax }{figure.caption.359}{}}
\newlabel{sub@com_loss}{{d}{149}{Center of mass loss\relax }{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Different loss terms during training for the training set (red) and the validation set (blue)\relax }}{149}{figure.caption.359}}
\newlabel{APPENDIX:DBM_sps_losses}{{10.2}{149}{Different loss terms during training for the training set (red) and the validation set (blue)\relax }{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Low-dimensional structural space of condensed-phase configurations at $T=568$~K. For each panel, snapshots are backmapped from identical coarse-grained configurations, highlighting the overlap between reference and DBM structures. Landmarks of reference structures and projections of structures generated with DBM trained either on sPS or octane and cumene liquids are shown. a) trained with prior $p_2$, b) trained without prior\relax }}{150}{figure.caption.360}}
\newlabel{APPENDIX:sm_p2_and_no_p}{{10.3}{150}{Low-dimensional structural space of condensed-phase configurations at $T=568$~K. For each panel, snapshots are backmapped from identical coarse-grained configurations, highlighting the overlap between reference and DBM structures. Landmarks of reference structures and projections of structures generated with DBM trained either on sPS or octane and cumene liquids are shown. a) trained with prior $p_2$, b) trained without prior\relax }{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pair correlation functions $g(r)$ for the AA reference system, backmapped in-distribution test set and backmapped test set for CG model 1. Results obtained with DBM (left) and EM scheme (right) are displayed, including non-bonded (a)-(b) C-C, (c)-(d) C-N and (e)-(f) N-N correlations.\relax }}{151}{figure.caption.361}}
\newlabel{BMQM:atomistic_rdf_all}{{10.4}{151}{Pair correlation functions $g(r)$ for the AA reference system, backmapped in-distribution test set and backmapped test set for CG model 1. Results obtained with DBM (left) and EM scheme (right) are displayed, including non-bonded (a)-(b) C-C, (c)-(d) C-N and (e)-(f) N-N correlations.\relax }{figure.caption.361}{}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{537}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
