\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backmapping as a Quality Measure for Coarse-grained Models}{95}{chapter.249}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bm_as_quality_measure}{{6}{95}{Backmapping as a Quality Measure for Coarse-grained Models}{chapter.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All-atom (left) and coarse-grained (right) representation of Tris-Meta-Biphenyl-Triazine. The central triazine ring is mapped to one bead of type A and all phenyl rings are mapped to beads of type B.\relax }}{96}{figure.caption.252}\protected@file@percent }
\newlabel{BMQM:tmbt_representation}{{6.1}{96}{All-atom (left) and coarse-grained (right) representation of Tris-Meta-Biphenyl-Triazine. The central triazine ring is mapped to one bead of type A and all phenyl rings are mapped to beads of type B.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{96}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Multiscale Modeling of Tris-Meta-Biphenyl-Triazine}{96}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapping}{96}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{All-atom simulation}{97}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CG Force Field}{97}{section*.256}\protected@file@percent }
\newlabel{eq:PC}{{6.2}{98}{CG Force Field}{equation.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Backmapping}{98}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBM}{98}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EM}{98}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{98}{section.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation at the CG Resolution}{99}{subsection.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Evaluation at the AA Resolution}{99}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pair Correlation Functions}{99}{section*.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Structural distribution functions for various force field terms obtained for three different CG models: Model A includes bonded interaction potentials that include two angles (A-B-B, B-A-B), one proper (B-A-B-B) and one improper (A-B-B-B) dihedral, while bond lengths are constraint. Model B includes two bonds (A-B, B-B), two angles (A-B-B, B-A-B), one proper (B-A-B-B) and one improper (A-B-B-B) dihedral. Model C includes two bonds (A-B, B-B), two angles (A-B-B, B-A-B). All models include non-bonded pair interactions between the beads of type A and B. (a) A-B bond, (b) B-B bond, (c) A-B-B angle, (d) B-A-B angle, (e) A-B-B-B improper dihedral, (f) B-A-B-B proper dihedral, (g) radial distribution function $g(r)$ of type A beads, (h) radial distribution function $g(r)$ of type B beads.\relax }}{100}{figure.caption.263}\protected@file@percent }
\newlabel{BMQM:CG_validation}{{6.2}{100}{Structural distribution functions for various force field terms obtained for three different CG models: Model A includes bonded interaction potentials that include two angles (A-B-B, B-A-B), one proper (B-A-B-B) and one improper (A-B-B-B) dihedral, while bond lengths are constraint. Model B includes two bonds (A-B, B-B), two angles (A-B-B, B-A-B), one proper (B-A-B-B) and one improper (A-B-B-B) dihedral. Model C includes two bonds (A-B, B-B), two angles (A-B-B, B-A-B). All models include non-bonded pair interactions between the beads of type A and B. (a) A-B bond, (b) B-B bond, (c) A-B-B angle, (d) B-A-B angle, (e) A-B-B-B improper dihedral, (f) B-A-B-B proper dihedral, (g) radial distribution function $g(r)$ of type A beads, (h) radial distribution function $g(r)$ of type B beads.\relax }{figure.caption.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Root mean-square deviations for in-distribution and generalization test sets computed between backmapped and original CG configurations.\relax }}{101}{table.caption.268}\protected@file@percent }
\newlabel{BMQM:RMSD_TAB}{{6.1}{101}{Root mean-square deviations for in-distribution and generalization test sets computed between backmapped and original CG configurations.\relax }{table.caption.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces}{101}{section*.269}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pair correlation functions $g(r)$ for the AA reference system, backmapped in-distribution test set and backmapped test set for CG model 1. Results obtained with DBM (left) and EM scheme (right) are displayed, including non-bonded (a)-(b) C-C, (c)-(d) C-N and (e)-(f) N-N correlations.\relax }}{102}{figure.caption.266}\protected@file@percent }
\newlabel{BMQM:atomistic_rdf}{{6.3}{102}{Pair correlation functions $g(r)$ for the AA reference system, backmapped in-distribution test set and backmapped test set for CG model 1. Results obtained with DBM (left) and EM scheme (right) are displayed, including non-bonded (a)-(b) C-C, (c)-(d) C-N and (e)-(f) N-N correlations.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Superposition of a CG conformation from the generalization test set and backmapped conformation obtained with DBM (left) and EM scheme (right). The CG structure yields too close atomic contacts upon backmapping with DBM, while the AA conformation obtained with the EM scheme is shifted from the CG origin. \relax }}{103}{figure.caption.267}\protected@file@percent }
\newlabel{BMQM:shift}{{6.4}{103}{Superposition of a CG conformation from the generalization test set and backmapped conformation obtained with DBM (left) and EM scheme (right). The CG structure yields too close atomic contacts upon backmapping with DBM, while the AA conformation obtained with the EM scheme is shifted from the CG origin. \relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Force distributions for reference, backmapped in-distribution and backmapped generalization test sets. Backmapping with DBM (left) and the EM scheme (right). Forces are obtained deploying the AA force field and are projected onto the CG resolution.\relax }}{103}{figure.caption.271}\protected@file@percent }
\newlabel{FIG:BMQM_forces}{{6.5}{103}{Force distributions for reference, backmapped in-distribution and backmapped generalization test sets. Backmapping with DBM (left) and the EM scheme (right). Forces are obtained deploying the AA force field and are projected onto the CG resolution.\relax }{figure.caption.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Jensen-Shannon divergences for in-distribution and generalization test sets computed between backmapped and reference force distribution. Forces are obtained deploying the AA force field and are projected onto the CG resolution.\relax }}{104}{table.caption.272}\protected@file@percent }
\newlabel{TAB:BMQM_JS_forces}{{6.2}{104}{Jensen-Shannon divergences for in-distribution and generalization test sets computed between backmapped and reference force distribution. Forces are obtained deploying the AA force field and are projected onto the CG resolution.\relax }{table.caption.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Towards Improving Ensemble Consistency}{104}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{105}{section.276}\protected@file@percent }
\@setckpt{Chapters/bm_as_quality_measure}{
\setcounter{page}{107}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{464}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
