\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance and Transferability of DBM: Reverse-mapping of Syndiotactic Polystyrene}{73}{chapter.218}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bm_ps}{{5}{73}{Performance and Transferability of DBM: Reverse-mapping of Syndiotactic Polystyrene}{chapter.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CG (left) and AA (right) representation of sPS. The CG monomer consists of two beads, denoted $A$ for the chain backbone and $B$ for the phenyl ring. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }}{73}{figure.caption.219}\protected@file@percent }
\newlabel{FIG:sPS_single_chain}{{5.1}{73}{CG (left) and AA (right) representation of sPS. The CG monomer consists of two beads, denoted $A$ for the chain backbone and $B$ for the phenyl ring. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set-up and Reference Data}{74}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Syndiotactic Polystyrene}{74}{subsection.221}\protected@file@percent }
\newlabel{SEC:sPS}{{5.1.1}{74}{Syndiotactic Polystyrene}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Octane and Cumene}{75}{subsection.222}\protected@file@percent }
\newlabel{SEC:Oct_Cum}{{5.1.2}{75}{Octane and Cumene}{subsection.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Baseline Method}{76}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Specifications of DBM}{76}{subsection.224}\protected@file@percent }
\newlabel{DBM_specifications}{{5.1.4}{76}{Specifications of DBM}{subsection.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}General Performance}{77}{section.225}\protected@file@percent }
\newlabel{SEC:DBM_general_performance}{{5.2}{77}{General Performance}{section.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{77}{subsection.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Canonical distributions for various force field interaction terms at (left) $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}568$~K, (middle) $T = 453$~K and (right) $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}313$~K for reference structures (black), structures generated with a baseline method based on energy-minimization (red), and the new method DBM (blue). The model is trained solely on the high temperature data (left), but deployed at lower temperatures (middle and right). (a)\IeC {\textendash }(c) C-C-C backbone angle, (d)\IeC {\textendash }(f) C-C-C-C backbone dihedral, (g)\IeC {\textendash }(i) C-C-C-C improper dihedral, (j)\IeC {\textendash }(l) Lennard-Jones energies, and (m)\IeC {\textendash }(o) radial distribution functions, g(r), of the non-bonded carbon atoms. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }}{78}{figure.caption.227}\protected@file@percent }
\newlabel{FIG:sPS_temp_trans_ff_dists}{{5.2}{78}{Canonical distributions for various force field interaction terms at (left) $T = 568$~K, (middle) $T = 453$~K and (right) $T = 313$~K for reference structures (black), structures generated with a baseline method based on energy-minimization (red), and the new method DBM (blue). The model is trained solely on the high temperature data (left), but deployed at lower temperatures (middle and right). (a)–(c) C-C-C backbone angle, (d)–(f) C-C-C-C backbone dihedral, (g)–(i) C-C-C-C improper dihedral, (j)–(l) Lennard-Jones energies, and (m)–(o) radial distribution functions, g(r), of the non-bonded carbon atoms. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Polymorphism of Polystyrene. At high temperature ($T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}568$ K) the polymeric system is an a melt state. At lower temperatures the CG model mostly stabilizes the $\alpha $ polymorph at $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}453$ K and the $\beta $ polymorph at $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}313$ K. DBM is trained solely on the high-temperature ensemble and its transferability to the lower temperatures is probed. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }}{79}{figure.caption.229}\protected@file@percent }
\newlabel{FIG:sPS_polymorphs}{{5.3}{79}{Polymorphism of Polystyrene. At high temperature ($T = 568$ K) the polymeric system is an a melt state. At lower temperatures the CG model mostly stabilizes the $\alpha $ polymorph at $T = 453$ K and the $\beta $ polymorph at $T = 313$ K. DBM is trained solely on the high-temperature ensemble and its transferability to the lower temperatures is probed. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperature Transferability: From Melt to Crystal}{79}{section.228}\protected@file@percent }
\newlabel{DBM:temp_trans}{{5.3}{79}{Temperature Transferability: From Melt to Crystal}{section.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results}{79}{subsection.230}\protected@file@percent }
\newlabel{DBM:sPS_temp_trans}{{5.3.1}{79}{Results}{subsection.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions of Structural and Energetic Features}{80}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sketch-map}{80}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Two-dimensional projection of the configuration space obtained with SM. Each point represents a sPS chain in a condensed-phase environment at (a) $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}568$ K, (b) $T = 453$ K and (c) $T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}=\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character   (U+2009)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}313$ K. Projections for reference structures (black), backmapped structures obtained with the baseline method (red) and with DBM (blue) are shown. For each panel, snapshots are backmapped from identical CG configurations. A projection of the entire data set is displayed in gray for visual guidance. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }}{81}{figure.caption.233}\protected@file@percent }
\newlabel{FIG:sPS_temp_trans_SM}{{5.4}{81}{Two-dimensional projection of the configuration space obtained with SM. Each point represents a sPS chain in a condensed-phase environment at (a) $T = 568$ K, (b) $T = 453$ K and (c) $T = 313$ K. Projections for reference structures (black), backmapped structures obtained with the baseline method (red) and with DBM (blue) are shown. For each panel, snapshots are backmapped from identical CG configurations. A projection of the entire data set is displayed in gray for visual guidance. Reprinted from \cite {stieffenhofer2020adversarial}.\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of the potential energy in MD simulations without heat-up starting from reference structures (black), backmapped structures obtained with the baseline method (red) and with DBM (blue). Reprinted from \cite {stieffenhofer2020adversarial}.\relax }}{82}{figure.caption.236}\protected@file@percent }
\newlabel{FIG:sPS_eq}{{5.5}{82}{Evolution of the potential energy in MD simulations without heat-up starting from reference structures (black), backmapped structures obtained with the baseline method (red) and with DBM (blue). Reprinted from \cite {stieffenhofer2020adversarial}.\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{MD Simulation}{82}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AA and CG representations of different molecules. A similar fine-to-coarse mapping is applied for all molecules, i.e. $A$ beads represent the chain backbone and $B$ beads represent phenyl rings. In order to probe the chemical transferability of DBM, it is trained solely on octane and cumene liquids and then applied to the more challenging polymeric stem of syndiotactic polystyrene. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{83}{figure.caption.238}\protected@file@percent }
\newlabel{FIG:cheh_trans_intro}{{5.6}{83}{AA and CG representations of different molecules. A similar fine-to-coarse mapping is applied for all molecules, i.e. $A$ beads represent the chain backbone and $B$ beads represent phenyl rings. In order to probe the chemical transferability of DBM, it is trained solely on octane and cumene liquids and then applied to the more challenging polymeric stem of syndiotactic polystyrene. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chemical Transferability: From Small Molecules to Polymers}{83}{section.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results}{84}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributions of Structural and Energetic Features}{84}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Canonical distributions for sPS at $T = 568$ K. (a)-(h) Various angle terms for reference and backmapped structures. Backmapping is performed with DBM using different regularization terms during training. Left: Chemically-specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically-transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{85}{figure.caption.241}\protected@file@percent }
\newlabel{FIG:sPS_chem_trans_angles}{{5.7}{85}{Canonical distributions for sPS at $T = 568$ K. (a)-(h) Various angle terms for reference and backmapped structures. Backmapping is performed with DBM using different regularization terms during training. Left: Chemically-specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically-transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Canonical distributions for sPS at $T = 568$ K. Various dihedral terms for reference and backmapped structures. Backmapping is performed with DBM using different regularization terms during training. (a), (b), (e), and (f) Proper dihedral; (c), (d), (g), and (h) improper dihedral. Left: Chemically specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{86}{figure.caption.242}\protected@file@percent }
\newlabel{FIG:sPS_chem_trans_dihs}{{5.8}{86}{Canonical distributions for sPS at $T = 568$ K. Various dihedral terms for reference and backmapped structures. Backmapping is performed with DBM using different regularization terms during training. (a), (b), (e), and (f) Proper dihedral; (c), (d), (g), and (h) improper dihedral. Left: Chemically specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Canonical distributions for sPS at $T = 568$ K. (a) and (b) Lennard-Jones energies for all atoms, (c) and (d) Lennard-Jones energies for carbon atoms, (e) and (f) radial distribution functions, $g(r)$, of the non-bonded carbon atoms. Distributions for reference and backmapped structures are shown. Backmapping is performed with DBM using different regularization terms during training. Left: Chemically-specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically-transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{87}{figure.caption.243}\protected@file@percent }
\newlabel{FIG:sPS_chem_trans_nb}{{5.9}{87}{Canonical distributions for sPS at $T = 568$ K. (a) and (b) Lennard-Jones energies for all atoms, (c) and (d) Lennard-Jones energies for carbon atoms, (e) and (f) radial distribution functions, $g(r)$, of the non-bonded carbon atoms. Distributions for reference and backmapped structures are shown. Backmapping is performed with DBM using different regularization terms during training. Left: Chemically-specific models trained on the sPS liquid at $T = 568$ K. Right: Chemically-transferred models trained on octane and cumene liquids at $T = 350$ K. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-map}{88}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Low-dimensional representation of the local environments of sPS monomers at $T = 568$ K. For each panel, snapshots are backmapped from identical CG configurations. (a) Landmarks (gray) and projections (black) of reference structures and the obtained cluster centers. (b) Landmarks of reference structures (grau) and projections of structures generated with chemically-specific (red) and chemically-transferred (blue) models trained with $\mathcal  {C}^{(1)}_{\text  {pot}}$. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{89}{figure.caption.245}\protected@file@percent }
\newlabel{FIG:sPS_chem_tran_sm}{{5.10}{89}{Low-dimensional representation of the local environments of sPS monomers at $T = 568$ K. For each panel, snapshots are backmapped from identical CG configurations. (a) Landmarks (gray) and projections (black) of reference structures and the obtained cluster centers. (b) Landmarks of reference structures (grau) and projections of structures generated with chemically-specific (red) and chemically-transferred (blue) models trained with $\mathcal {C}^{(1)}_{\text {pot}}$. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (Top) Confusion matrix for the different clusters obtained in the two-dimensional SM. (Bottom) Relative populations of the clusters. (a)\IeC {\textendash }(c) chemically-specific models trained with (a) $\mathcal  {C}^{(1)}_{\text  {pot}}$, (b) $\mathcal  {C}^{(2)}_{\text  {pot}}$, and (c) no regularization. (d)\IeC {\textendash }(f) chemically-transferred models trained with (d) $\mathcal  {C}^{(1)}_{\text  {pot}}$, (e) $\mathcal  {C}^{(2)}_{\text  {pot}}$, and (f) no regularization. \IeC {\textquotedblleft }ol\IeC {\textquotedblright } refers to the outlier. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }}{90}{figure.caption.246}\protected@file@percent }
\newlabel{FIG:sPS_chem_trans_hm}{{5.11}{90}{(Top) Confusion matrix for the different clusters obtained in the two-dimensional SM. (Bottom) Relative populations of the clusters. (a)–(c) chemically-specific models trained with (a) $\mathcal {C}^{(1)}_{\text {pot}}$, (b) $\mathcal {C}^{(2)}_{\text {pot}}$, and (c) no regularization. (d)–(f) chemically-transferred models trained with (d) $\mathcal {C}^{(1)}_{\text {pot}}$, (e) $\mathcal {C}^{(2)}_{\text {pot}}$, and (f) no regularization. “ol” refers to the outlier. Reprinted from \cite {stieffenhofer2021adversarial}.\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{91}{section.247}\protected@file@percent }
\@setckpt{Chapters/bm_eq_structures}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{434}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
