\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methology of DeepBM: Adversarial Backmapping of Condensed-Phase Molecular Structures}{57}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methology}{{4}{57}{Methology of DeepBM: Adversarial Backmapping of Condensed-Phase Molecular Structures}{chapter.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DeepBM generates Boltzmann-equilibrated atomistic structures conditional on the coarse-grained configuration using an adversarial network. It is applied to the backmapping of a condensed-phase molecular systems, such as polystyrene.\cite {stieffenhofer2020adversarial}\relax }}{57}{figure.caption.182}}
\newlabel{fig_bm_intro}{{4.1}{57}{DeepBM generates Boltzmann-equilibrated atomistic structures conditional on the coarse-grained configuration using an adversarial network. It is applied to the backmapping of a condensed-phase molecular systems, such as polystyrene.\cite {stieffenhofer2020adversarial}\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation and Problem Formulation}{58}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoregressive Reconstruction}{59}{section.185}}
\newlabel{probability_factorization}{{4.2}{59}{Autoregressive Reconstruction}{equation.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adversarial autoregressive approach: The generator, $g_{\Theta }$, sequentially samples atom positions conditional on the coarse-grained structure and the existing atoms. A critic network, $c_{\Psi }$, estimates the discrepancy between reference and generated atoms.\cite {stieffenhofer2020adversarial}\relax }}{60}{figure.caption.186}}
\newlabel{fig_autoreg_gan}{{4.2}{60}{Adversarial autoregressive approach: The generator, $g_{\Theta }$, sequentially samples atom positions conditional on the coarse-grained structure and the existing atoms. A critic network, $c_{\Psi }$, estimates the discrepancy between reference and generated atoms.\cite {stieffenhofer2020adversarial}\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordering of Molecular Graphs}{60}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three different options to traverse a graph: a) depth-first search, b) breadth-first search, c) random search\relax }}{61}{figure.caption.189}}
\newlabel{graph_traversal}{{4.3}{61}{Three different options to traverse a graph: a) depth-first search, b) breadth-first search, c) random search\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial Structure with Forward Sampling}{61}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refinement with Gibbs Sampling}{62}{subsection.191}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of Molecular Structures}{62}{section.192}}
\newlabel{DBM:representation}{{4.3}{62}{Representation of Molecular Structures}{section.192}{}}
\newlabel{DBM:density_representation}{{4.3}{63}{Representation of Molecular Structures}{equation.193}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Local Environment}{63}{subsection.194}}
\newlabel{DBM:loc_env}{{4.3.1}{63}{Local Environment}{subsection.194}{}}
\newlabel{simple_representation}{{4.4}{64}{Local Environment}{equation.195}{}}
\newlabel{simple_representation2}{{4.6}{64}{Local Environment}{equation.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feature Embedding}{64}{subsection.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation and conditional input. Existing atoms and coarse-grained beads are split into separate channels according to their atom/bead type. In addition, the atomic information is split in terms of intra- and intermolecular interactions. All channels are voxelized and used in addition to a noise sample as input for the generator network, $g_{\Theta }$.\cite {stieffenhofer2020adversarial}\relax }}{65}{figure.caption.200}}
\newlabel{fig_representation}{{4.4}{65}{Representation and conditional input. Existing atoms and coarse-grained beads are split into separate channels according to their atom/bead type. In addition, the atomic information is split in terms of intra- and intermolecular interactions. All channels are voxelized and used in addition to a noise sample as input for the generator network, $g_{\Theta }$.\cite {stieffenhofer2020adversarial}\relax }{figure.caption.200}{}}
\newlabel{featurized_representation_gibbs}{{4.9}{66}{Feature Embedding}{equation.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conditional GAN}{66}{section.204}}
\newlabel{DBM:cGAN}{{4.4}{66}{Conditional GAN}{section.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Densities and Coordinates}{66}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Autoregressive training. Starting from an atomistic configuration taken from training data (black) the predicted atoms (red) will be added to the local environment description for predicting the next atom in the sequence.\cite {stieffenhofer2020adversarial}\relax }}{67}{figure.caption.209}}
\newlabel{fig_autoregressive}{{4.5}{67}{Autoregressive training. Starting from an atomistic configuration taken from training data (black) the predicted atoms (red) will be added to the local environment description for predicting the next atom in the sequence.\cite {stieffenhofer2020adversarial}\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Adversarial Cost-Function for Training on Sequences}{67}{subsection.208}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Potential Energy as Regularizer}{68}{section.212}}
\newlabel{SEC:DBM_regularization}{{4.5}{68}{Potential Energy as Regularizer}{section.212}{}}
\@setckpt{Chapters/methology_of_deepBM}{
\setcounter{page}{70}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{391}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
