\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{89}{chapter.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphing:intro}{{6}{89}{Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{chapter.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the morphing approach: Molecular structures from an initial distribution $\mathcal  {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal  {Y}$. To this end, a local scale $s$ is introduced defining the extent to which features are allowed to change. In particular, an encoder $e_s$ is applied to map molecular configurations to a lower resolution and a backmapping model $g_s$ is utilized to reinsert details. \relax }}{90}{figure.caption.256}}
\newlabel{FIG:morph_intro}{{6.1}{90}{Illustration of the morphing approach: Molecular structures from an initial distribution $\mathcal {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal {Y}$. To this end, a local scale $s$ is introduced defining the extent to which features are allowed to change. In particular, an encoder $e_s$ is applied to map molecular configurations to a lower resolution and a backmapping model $g_s$ is utilized to reinsert details. \relax }{figure.caption.256}{}}
\newlabel{morphing}{{6}{90}{Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{chapter.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{90}{section.257}}
\newlabel{Morphing:method}{{6.1}{90}{Method}{section.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kremer-Grest Model: Syndiotactic Polystyrene}{92}{section.261}}
\newlabel{Morphing:KG}{{6.2}{92}{Kremer-Grest Model: Syndiotactic Polystyrene}{section.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matching at the Kuhn Scale}{92}{subsection.262}}
\newlabel{kuhn_number}{{6.7}{93}{Matching at the Kuhn Scale}{equation.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Set-up and Reference Data}{93}{subsection.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{94}{subsection.270}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale Characteristics}{94}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Distributions}{94}{section*.273}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }}{95}{table.caption.272}}
\newlabel{TAB:morph_sps_large_scale}{{6.1}{95}{Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }{table.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{96}{figure.caption.274}}
\newlabel{FIG:morph_sps_ff_dists}{{6.2}{96}{Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map Free Energy}{96}{section*.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the coarse-grained Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }}{98}{figure.caption.277}}
\newlabel{FIG:morph_sps_free_energy}{{6.3}{98}{Free energy landscapes in sketch-map coordinates for (a) the coarse-grained Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }{figure.caption.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original KG distribution is 4.661. \relax }}{99}{table.caption.278}}
\newlabel{TAB:morph_sps_js}{{6.2}{99}{Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original KG distribution is 4.661. \relax }{table.caption.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backmapping}{99}{section*.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for nonbonded beads of type A, (f) radial distribution function for nonbonded beads of type B. Backmapping is performed for coarse-grained Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }}{100}{figure.caption.280}}
\newlabel{FIG:morph_sps_bm}{{6.4}{100}{Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for nonbonded beads of type A, (f) radial distribution function for nonbonded beads of type B. Backmapping is performed for coarse-grained Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }{figure.caption.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{101}{subsection.281}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Martini Model: Tetracosane}{101}{section.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Set-up and Reference Data}{102}{subsection.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{102}{subsection.284}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Distributions}{102}{section*.285}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map Free Energy}{103}{section*.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{104}{figure.caption.286}}
\newlabel{FIG:morph_tet_ff_dists}{{6.5}{104}{Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the coarse-grained AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }}{105}{figure.caption.288}}
\newlabel{FIG:morph_free_energy_tet}{{6.6}{105}{Free energy landscapes in sketch-map coordinates for (a) the coarse-grained AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backmapping}{105}{section*.290}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original Martini configurations is 2.239 \relax }}{106}{table.caption.289}}
\newlabel{TAB:morph_tet_js}{{6.3}{106}{Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original Martini configurations is 2.239 \relax }{table.caption.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discussion}{106}{subsection.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for coarse-grained AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }}{107}{figure.caption.291}}
\newlabel{FIG:morph_tet_bm}{{6.7}{107}{Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for coarse-grained AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }{figure.caption.291}{}}
\@setckpt{Chapters/morphing}{
\setcounter{page}{109}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{394}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
