\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphing of Local Statistics: Mapping Ensembles through a Resolution Bottleneck}{87}{chapter.258}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphing}{{6}{87}{Morphing of Local Statistics: Mapping Ensembles through a Resolution Bottleneck}{chapter.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces morphbm\relax }}{88}{figure.caption.259}}
\newlabel{FIG:TET_morphbm}{{6.1}{88}{morphbm\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{88}{section.260}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kremer-Grest Model: Syndiotactic Polystyrene}{89}{section.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matching at the Kuhn Scale}{90}{subsection.265}}
\newlabel{kuhn_number}{{6.7}{90}{Matching at the Kuhn Scale}{equation.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Set-up and Reference Data}{91}{subsection.272}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Large-scale characteristics of the Fritz model, KG model and morphed structures for both morphing schemes A and B, as well as different morphing scales $s = 2,4,6$. \relax }}{92}{table.caption.274}}
\newlabel{TAB:morph_sps_large_scale}{{6.1}{92}{Large-scale characteristics of the Fritz model, KG model and morphed structures for both morphing schemes A and B, as well as different morphing scales $s = 2,4,6$. \relax }{table.caption.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  Jenson-Shannon divergence. KG: 4.661 \relax }}{92}{table.caption.277}}
\newlabel{TAB:sPS_chem_trans}{{6.2}{92}{Jenson-Shannon divergence. KG: 4.661 \relax }{table.caption.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{92}{subsection.273}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Martini Model: Tetracosane}{92}{section.279}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{92}{section.284}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  Jenson-Shannon divergence. martini: 2.239 \relax }}{92}{table.caption.282}}
\newlabel{TAB:sPS_chem_trans}{{6.3}{92}{Jenson-Shannon divergence. martini: 2.239 \relax }{table.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces morphgibbs\relax }}{93}{figure.caption.275}}
\newlabel{FIG:TET_morphgibbs}{{6.2}{93}{morphgibbs\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SM free energy\relax }}{94}{figure.caption.276}}
\newlabel{FIG:TET_morphgibbs}{{6.3}{94}{SM free energy\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces morphgibbs\relax }}{95}{figure.caption.278}}
\newlabel{FIG:TET_morphgibbs}{{6.4}{95}{morphgibbs\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces morphbm\relax }}{96}{figure.caption.280}}
\newlabel{FIG:TET_morphbm}{{6.5}{96}{morphbm\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SM free energy\relax }}{97}{figure.caption.281}}
\newlabel{FIG:TET_morphgibbs}{{6.6}{97}{SM free energy\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces morphbm\relax }}{98}{figure.caption.283}}
\newlabel{FIG:TET_morphbm}{{6.7}{98}{morphbm\relax }{figure.caption.283}{}}
\@setckpt{Chapters/morphing}{
\setcounter{page}{99}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{305}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
