\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{107}{chapter.277}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphing:intro}{{7}{107}{Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{chapter.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method}{108}{section.279}\protected@file@percent }
\newlabel{Morphing:method}{{7.1}{108}{Method}{section.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a) Illustration of cross-modal learning: An autoencoder $A$ is trained to encode and decode samples from a text-distribution $\mathcal  {A}$, and another autoencoder $B$ is trained to encode and decode samples from an image-distribution $\mathcal  {B}$. In order map from one domain to the other, for example to achieve text-to-image translation, the encoder $e$ and decoder $d$ of both models can be cross-connected, i.e. both distributions are matched at the information-bottleneck.  b) Illustration of the morphing approach: Molecular structures from a distribution $\mathcal  {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal  {Y}$. To this end, an encoder $e_s$ is applied, which reduces the degrees of freedom by a factor $s$, and a backmapping model $g_s$ is trained to reinsert details. Importantly, training of $g_s$ is fixed to the target distribution $\mathcal  {Y}$. Afterwards, the trained model is transferred to $\mathcal  {X}$. Choosing the value for $s$ is a tradeoff between the complexity of the backmapping task and the impact of the morphing.\relax }}{109}{figure.caption.278}\protected@file@percent }
\newlabel{FIG:morph_intro}{{7.1}{109}{a) Illustration of cross-modal learning: An autoencoder $A$ is trained to encode and decode samples from a text-distribution $\mathcal {A}$, and another autoencoder $B$ is trained to encode and decode samples from an image-distribution $\mathcal {B}$. In order map from one domain to the other, for example to achieve text-to-image translation, the encoder $e$ and decoder $d$ of both models can be cross-connected, i.e. both distributions are matched at the information-bottleneck.\\ b) Illustration of the morphing approach: Molecular structures from a distribution $\mathcal {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal {Y}$. To this end, an encoder $e_s$ is applied, which reduces the degrees of freedom by a factor $s$, and a backmapping model $g_s$ is trained to reinsert details. Importantly, training of $g_s$ is fixed to the target distribution $\mathcal {Y}$. Afterwards, the trained model is transferred to $\mathcal {X}$. Choosing the value for $s$ is a tradeoff between the complexity of the backmapping task and the impact of the morphing.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Illustration of a simple energy landscape for bonded interactions to improve the quality of morphed molecular structures. $\phi $ represents bond lengths or angles, $\phi _{\text  {min}}$ and $\phi _{\text  {max}}$ are the minimum and maximum values obtained from the distribution $p(\phi )$, and $U(\phi )$ is a harmonic potential to penalize regions below $\phi _{\text  {min}}$ or above $\phi _{\text  {max}}$.\relax }}{111}{figure.caption.281}\protected@file@percent }
\newlabel{FIG:morph_energy}{{7.2}{111}{Illustration of a simple energy landscape for bonded interactions to improve the quality of morphed molecular structures. $\phi $ represents bond lengths or angles, $\phi _{\text {min}}$ and $\phi _{\text {max}}$ are the minimum and maximum values obtained from the distribution $p(\phi )$, and $U(\phi )$ is a harmonic potential to penalize regions below $\phi _{\text {min}}$ or above $\phi _{\text {max}}$.\relax }{figure.caption.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Set-up and Reference Data}{111}{section.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kremer-Grest Model: Syndiotactic Polystyrene}{111}{subsection.285}\protected@file@percent }
\newlabel{Morphing:KG}{{7.2.1}{111}{Kremer-Grest Model: Syndiotactic Polystyrene}{subsection.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching at the Kuhn Scale}{112}{section*.286}\protected@file@percent }
\newlabel{kuhn_number}{{7.7}{112}{Matching at the Kuhn Scale}{equation.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Illustration of the different resolutions for sPS. a) Fritz model, b) KG model, and c) resolution bottleneck for the morphing approach.\relax }}{113}{figure.caption.293}\protected@file@percent }
\newlabel{FIG:sps_resolutions}{{7.3}{113}{Illustration of the different resolutions for sPS. a) Fritz model, b) KG model, and c) resolution bottleneck for the morphing approach.\relax }{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{113}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Martini Model: Tetracosane}{114}{subsection.295}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Illustration of the different resolutions for TCS. a) AA model, b) Martini model, and c) resolution bottleneck for the morphing approach.\relax }}{114}{figure.caption.296}\protected@file@percent }
\newlabel{FIG:tcs_resolutions}{{7.4}{114}{Illustration of the different resolutions for TCS. a) AA model, b) Martini model, and c) resolution bottleneck for the morphing approach.\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling}{115}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{115}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Large-scale Characteristics}{115}{subsection.299}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }}{116}{table.caption.300}\protected@file@percent }
\newlabel{TAB:morph_sps_large_scale}{{7.1}{116}{Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }{table.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Structural Distributions}{116}{subsection.301}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{117}{figure.caption.302}\protected@file@percent }
\newlabel{FIG:morph_sps_ff_dists}{{7.5}{117}{Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{118}{figure.caption.303}\protected@file@percent }
\newlabel{FIG:morph_tet_ff_dists}{{7.6}{118}{Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sketch-map Free Energy}{119}{subsection.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of morphed structures and reference Fritz configurations. The Jenson-Shannon divergence between distributions of original KG configurations and reference Fritz configurations is 4.661. \relax }}{120}{table.caption.307}\protected@file@percent }
\newlabel{TAB:morph_sps_js}{{7.2}{120}{Jenson-Shannon divergences computed for the free energy distributions of morphed structures and reference Fritz configurations. The Jenson-Shannon divergence between distributions of original KG configurations and reference Fritz configurations is 4.661. \relax }{table.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the projected Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }}{121}{figure.caption.306}\protected@file@percent }
\newlabel{FIG:morph_sps_free_energy}{{7.7}{121}{Free energy landscapes in sketch-map coordinates for (a) the projected Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the projected AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }}{122}{figure.caption.308}\protected@file@percent }
\newlabel{FIG:morph_free_energy_tet}{{7.8}{122}{Free energy landscapes in sketch-map coordinates for (a) the projected AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }{figure.caption.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of morphed structures and projected AA configurations. The Jenson-Shannon divergence between distributions of original Martini configurations and projected AA configurations is 2.239. \relax }}{123}{table.caption.309}\protected@file@percent }
\newlabel{TAB:morph_tet_js}{{7.3}{123}{Jenson-Shannon divergences computed for the free energy distributions of morphed structures and projected AA configurations. The Jenson-Shannon divergence between distributions of original Martini configurations and projected AA configurations is 2.239. \relax }{table.caption.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Backmapping}{123}{subsection.310}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for non-bonded beads of type A, (f) radial distribution function for non-bonded beads of type B. Backmapping is performed for projected Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }}{124}{figure.caption.311}\protected@file@percent }
\newlabel{FIG:morph_sps_bm}{{7.9}{124}{Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for non-bonded beads of type A, (f) radial distribution function for non-bonded beads of type B. Backmapping is performed for projected Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for projected AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }}{125}{figure.caption.312}\protected@file@percent }
\newlabel{FIG:morph_tet_bm}{{7.10}{125}{Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for projected AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{126}{section.313}\protected@file@percent }
\@setckpt{Chapters/morphing}{
\setcounter{page}{128}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{509}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
