\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{95}{chapter.256}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphing:intro}{{6}{95}{Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{chapter.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the morphing approach: Molecular structures from a distribution $\mathcal  {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal  {Y}$. To this end, a local scale $s$ is introduced defining the extent to which features are varied. In particular, an encoder $e_s$ is applied to map molecular configurations to a lower resolution and a backmapping model $g_s$ is utilized to reinsert details. Importantly, training of $g_s$ is fixed to the target distribution $\mathcal  {Y}$. Afterwards, the trained model is transferred to $\mathcal  {X}$. Choosing the value for $s$ is a trade-off between the complexity of the backmapping task and the impact of the morphing.\relax }}{96}{figure.caption.258}}
\newlabel{FIG:morph_intro}{{6.1}{96}{Illustration of the morphing approach: Molecular structures from a distribution $\mathcal {X}$ are mapped through a resolution bottleneck in order to reinsert local features learned from a target distribution $\mathcal {Y}$. To this end, a local scale $s$ is introduced defining the extent to which features are varied. In particular, an encoder $e_s$ is applied to map molecular configurations to a lower resolution and a backmapping model $g_s$ is utilized to reinsert details. Importantly, training of $g_s$ is fixed to the target distribution $\mathcal {Y}$. Afterwards, the trained model is transferred to $\mathcal {X}$. Choosing the value for $s$ is a trade-off between the complexity of the backmapping task and the impact of the morphing.\relax }{figure.caption.258}{}}
\newlabel{morphing}{{6}{96}{Morphing of Local Statistics: Mapping Through a Resolution Bottleneck}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Method}{96}{section.257}}
\newlabel{Morphing:method}{{6.1}{96}{Method}{section.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Illustration of a simple energy landscape for bonded interactions to improve the quality of morphed molecular structures. $\phi $ represents bond lengths or angles, $\phi _{\text  {min}}$ and $\phi _{\text  {max}}$ are the minimum and maximum values obtained from the distribution $p(\phi )$, and $U(\phi )$ is a harmonic potential to penalize regions below $\phi _{\text  {min}}$ or above $\phi _{\text  {max}}$.\relax }}{98}{figure.caption.260}}
\newlabel{FIG:morph_energy}{{6.2}{98}{Illustration of a simple energy landscape for bonded interactions to improve the quality of morphed molecular structures. $\phi $ represents bond lengths or angles, $\phi _{\text {min}}$ and $\phi _{\text {max}}$ are the minimum and maximum values obtained from the distribution $p(\phi )$, and $U(\phi )$ is a harmonic potential to penalize regions below $\phi _{\text {min}}$ or above $\phi _{\text {max}}$.\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Set-up and Reference Data}{98}{section.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Kremer-Grest Model: Syndiotactic Polystyrene}{99}{subsection.264}}
\newlabel{Morphing:KG}{{6.2.1}{99}{Kremer-Grest Model: Syndiotactic Polystyrene}{subsection.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matching at the Kuhn Scale}{99}{section*.265}}
\newlabel{kuhn_number}{{6.7}{100}{Matching at the Kuhn Scale}{equation.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Martini Model: Tetracosane}{101}{subsection.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{101}{subsection.273}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }}{102}{table.caption.275}}
\newlabel{TAB:morph_sps_large_scale}{{6.1}{102}{Large-scale characteristics of the Fritz model, KG model and morphed structures deploying both morphing schemes A and B with different morphing scales $s = 2,4,6$. \relax }{table.caption.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale Characteristics}{102}{section*.274}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Distributions}{102}{section*.276}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{104}{figure.caption.277}}
\newlabel{FIG:morph_sps_ff_dists}{{6.3}{104}{Canonical distributions for sPS at the KG resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }}{106}{figure.caption.278}}
\newlabel{FIG:morph_tet_ff_dists}{{6.4}{106}{Canonical distributions for TCS at the Martini resolution. (a) and (b) bond length distribution, (c) and (d) angle distribution, (e) and (f) radial distribution function $g(r)$. Left: morphing scheme A. Right: Morphing scheme B \relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map Free Energy}{106}{section*.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the CG Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }}{109}{figure.caption.281}}
\newlabel{FIG:morph_sps_free_energy}{{6.5}{109}{Free energy landscapes in sketch-map coordinates for (a) the CG Fritz model, (b) KG model and (c)-(h) morphed structures deploying both morphing schemes A and B for $s= 2,4,6$. \relax }{figure.caption.281}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original KG distribution is 4.661. \relax }}{110}{table.caption.282}}
\newlabel{TAB:morph_sps_js}{{6.2}{110}{Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original KG distribution is 4.661. \relax }{table.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Free energy landscapes in sketch-map coordinates for (a) the CG AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }}{111}{figure.caption.283}}
\newlabel{FIG:morph_free_energy_tet}{{6.6}{111}{Free energy landscapes in sketch-map coordinates for (a) the CG AA model, (b) Martini model and (c)-(g) morphed structures deploying both morphing schemes A and B for $s= 2,3$. \relax }{figure.caption.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original Martini configurations is 2.239 \relax }}{111}{table.caption.284}}
\newlabel{TAB:morph_tet_js}{{6.3}{111}{Jenson-Shannon divergences computed for the free energy distributions of the morphed structures and the reference Fritz model. The Jenson-Shannon divergence obtained for the original Martini configurations is 2.239 \relax }{table.caption.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backmapping}{112}{section*.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for non-bonded beads of type A, (f) radial distribution function for non-bonded beads of type B. Backmapping is performed for CG Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }}{113}{figure.caption.286}}
\newlabel{FIG:morph_sps_bm}{{6.7}{113}{Canonical distribution for configurations backmapped to the Fritz resolution. (a) bond A-B, (b) angle A-B-A, (c) angle B-A-B, (d) dihedrals A-B-A-B, (e) radial distribution function for non-bonded beads of type A, (f) radial distribution function for non-bonded beads of type B. Backmapping is performed for CG Fritz configurations (blue), KG configurations (red), and morphed KG configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme A and $s=2$. \relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for CG AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }}{114}{figure.caption.287}}
\newlabel{FIG:morph_tet_bm}{{6.8}{114}{Canonical distribution of the carbon atoms for configurations backmapped to the AA resolution. (a) bond length distribution, (b) angle distribution and (c) pair correlation function $g(r)$. Backmapping is performed for CG AA configurations (blue), Martini configurations (red), and morphed Martini configurations (green). Morphed structures are obtained with the best performing morphing model, i.e. scheme B and $s=3$. \relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusion}{115}{subsection.288}}
\@setckpt{Chapters/morphing}{
\setcounter{page}{117}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{475}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
