\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal Coherent Backmapping of Molecular Trajectories}{129}{chapter.310}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temp_coherent_bm}{{8}{129}{Temporal Coherent Backmapping of Molecular Trajectories}{chapter.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration of the temporal coherent backmapping approach. Consecutive trajectory frames are spaced by time $\tau $. The ML model generates an atomistic frame $\mathbf  {r}_t$ at time $t$ based on the previous atomistic state $\mathbf  {r}_{t-\tau }$, the current coarse-grained frame $\mathbf  {R}_{t}$ and latent sample $\mathbf  {z}$ from a prior distribution $\mathcal  {Z}$.\relax }}{130}{figure.caption.311}}
\newlabel{FIG:TEMP_COH_intro}{{8.1}{130}{Illustration of the temporal coherent backmapping approach. Consecutive trajectory frames are spaced by time $\tau $. The ML model generates an atomistic frame $\mathbf {r}_t$ at time $t$ based on the previous atomistic state $\mathbf {r}_{t-\tau }$, the current coarse-grained frame $\mathbf {R}_{t}$ and latent sample $\mathbf {z}$ from a prior distribution $\mathcal {Z}$.\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{131}{section.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Backmapping Approach}{131}{subsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Representation}{131}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating the Previous State}{131}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{132}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-function}{132}{section*.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Markov State Model}{133}{subsection.324}}
\newlabel{TEMP_BM:MSM}{{8.1.2}{133}{Markov State Model}{subsection.324}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Set-up and Reference Data}{134}{section.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces AA (left) and CG (right) representations of (a) alanine dipeptide and (b) chignolin.\relax }}{135}{figure.caption.327}}
\newlabel{FIG:TCBM_molecules}{{8.2}{135}{AA (left) and CG (right) representations of (a) alanine dipeptide and (b) chignolin.\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Alanine Dipeptide}{135}{subsection.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Chignolin}{136}{subsection.329}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{136}{section.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Energetics}{136}{subsection.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distributions of the potential energy obtained for the reference system, backmapped in-distribution test set and backmapped generalization test set for (a) alanine dipeptide and (b) chignolin.\relax }}{137}{figure.caption.332}}
\newlabel{FIG:TCBM_energies}{{8.3}{137}{Distributions of the potential energy obtained for the reference system, backmapped in-distribution test set and backmapped generalization test set for (a) alanine dipeptide and (b) chignolin.\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Free Energy Surfaces}{137}{subsection.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of atomistic and backmapped FES for ADP computed in terms of the backbone dihedrals $\Phi $ and $\Psi $. Ramanchandran plots are shown for (a) the atomistic reference in-distribution test set, (b) backmapped in-distribution test set and (c) backmapped generalization test set. Labels in (a) denote locations for the five metastable states of ADP. Panel (d) displays superimposed configurations for each metastable state\relax }}{138}{figure.caption.334}}
\newlabel{FIG:TCBM_free_energy_adp}{{8.4}{138}{Comparison of atomistic and backmapped FES for ADP computed in terms of the backbone dihedrals $\Phi $ and $\Psi $. Ramanchandran plots are shown for (a) the atomistic reference in-distribution test set, (b) backmapped in-distribution test set and (c) backmapped generalization test set. Labels in (a) denote locations for the five metastable states of ADP. Panel (d) displays superimposed configurations for each metastable state\relax }{figure.caption.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of atomistic and backmapped FES for CLN computed in terms of the first two non-trivial independent components obtained by time-lagged independent component analysis for the 45 pairwise $\alpha $-carbon distances. Ramanchandran plots are shown for (a) the atomistic reference in-distribution test set, (b) backmapped in-distribution test set and (c) backmapped generalization test set. Labels in (a) denote locations for the three metastable states of CLN. Panel (d) displays superimposed configurations for each metastable state\relax }}{139}{figure.caption.335}}
\newlabel{FIG:TCBM_free_energy_cln}{{8.5}{139}{Comparison of atomistic and backmapped FES for CLN computed in terms of the first two non-trivial independent components obtained by time-lagged independent component analysis for the 45 pairwise $\alpha $-carbon distances. Ramanchandran plots are shown for (a) the atomistic reference in-distribution test set, (b) backmapped in-distribution test set and (c) backmapped generalization test set. Labels in (a) denote locations for the three metastable states of CLN. Panel (d) displays superimposed configurations for each metastable state\relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Dynamics}{140}{subsection.336}}
\@writefile{toc}{\contentsline {subsubsection}{Timescales of Slow Processes}{140}{section*.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of implied timescales for ADP obtained by a MSM constructed in terms of the backbone dihedrals $\Phi $ and $\Psi $. Timescales are shown for (a) the atomistic reference in-distribution test set and backmapped in-distribution test set, as well as (b) the atomistic reference in-distribution test set, backmapped generalization test set and CG generalization test set.\relax }}{141}{figure.caption.339}}
\newlabel{FIG:TCBM_kinetics_adp}{{8.6}{141}{Comparison of implied timescales for ADP obtained by a MSM constructed in terms of the backbone dihedrals $\Phi $ and $\Psi $. Timescales are shown for (a) the atomistic reference in-distribution test set and backmapped in-distribution test set, as well as (b) the atomistic reference in-distribution test set, backmapped generalization test set and CG generalization test set.\relax }{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison of implied timescales for CLN obtained by a MSM constructed in terms of the first two independent components of the time-lagged independent component analysis for the 45 pairwise $\alpha $-carbon distances. Timescales are shown for (a) the atomistic reference in-distribution test set and backmapped in-distribution test set, as well as (b) the atomistic reference in-distribution test set, backmapped generalization test set and CG generalization test set.\relax }}{142}{figure.caption.340}}
\newlabel{FIG:TCBM_kinetics_cln}{{8.7}{142}{Comparison of implied timescales for CLN obtained by a MSM constructed in terms of the first two independent components of the time-lagged independent component analysis for the 45 pairwise $\alpha $-carbon distances. Timescales are shown for (a) the atomistic reference in-distribution test set and backmapped in-distribution test set, as well as (b) the atomistic reference in-distribution test set, backmapped generalization test set and CG generalization test set.\relax }{figure.caption.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-frame Velocities}{142}{section*.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison of the intra-frame velocity distributions for (a) alanine dipeptide and (b) chignolin as a measure for temporal coherence. Distributions are computed for the atomistic reference, backmapped in-distribution test set and backmapped generalization test set. In addition, a frame-based method is applied to the in-distribution test set.\relax }}{143}{figure.caption.343}}
\newlabel{FIG:TCBM_velocities}{{8.8}{143}{Comparison of the intra-frame velocity distributions for (a) alanine dipeptide and (b) chignolin as a measure for temporal coherence. Distributions are computed for the atomistic reference, backmapped in-distribution test set and backmapped generalization test set. In addition, a frame-based method is applied to the in-distribution test set.\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{143}{section.344}}
\@setckpt{Chapters/temporal_coherent_bm}{
\setcounter{page}{145}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{553}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
}
