\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Temporal Coherent Backmapping of Molecular Trajectories}{113}{chapter.302}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{temp_coherent_bm}{{8}{113}{Temporal Coherent Backmapping of Molecular Trajectories}{chapter.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces asfafasf\relax }}{114}{figure.caption.303}}
\newlabel{FIG:TEMP_COH_intro}{{8.1}{114}{asfafasf\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method}{114}{section.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Backmapping Approach}{114}{subsection.305}}
\@writefile{toc}{\contentsline {subsubsection}{Molecular Representation}{115}{section*.306}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating the Previous State}{115}{section*.307}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{115}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{Cost-function}{116}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Markov State Model}{117}{subsection.316}}
\newlabel{TEMP_BM:MSM}{{8.1.2}{117}{Markov State Model}{subsection.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Set-up and Reference Data}{117}{section.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces velocity distribution \relax }}{118}{figure.caption.319}}
\newlabel{FIG:morph_sps_free_energy}{{8.2}{118}{velocity distribution \relax }{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}ADP}{118}{subsection.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}CLN}{119}{subsection.321}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{119}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Energetics}{119}{subsection.323}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces velocity distribution \relax }}{120}{figure.caption.324}}
\newlabel{FIG:morph_sps_free_energy}{{8.3}{120}{velocity distribution \relax }{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Thermodynamics}{120}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Free energy landscape \relax }}{121}{figure.caption.326}}
\newlabel{FIG:morph_sps_free_energy}{{8.4}{121}{Free energy landscape \relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Free energy landscape \relax }}{122}{figure.caption.327}}
\newlabel{FIG:morph_sps_free_energy}{{8.5}{122}{Free energy landscape \relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Dynamics}{122}{subsection.328}}
\@writefile{toc}{\contentsline {subsubsection}{Timescales of Slow Processes}{122}{section*.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Free energy landscape \relax }}{123}{figure.caption.331}}
\newlabel{FIG:morph_sps_free_energy}{{8.6}{123}{Free energy landscape \relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Free energy landscape \relax }}{124}{figure.caption.332}}
\newlabel{FIG:morph_sps_free_energy}{{8.7}{124}{Free energy landscape \relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-frame Velocities}{124}{section*.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces velocity distribution \relax }}{125}{figure.caption.335}}
\newlabel{FIG:TCBM_velocities}{{8.8}{125}{velocity distribution \relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{125}{section.336}}
\@setckpt{Chapters/temporal_coherent_bm}{
\setcounter{page}{127}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{425}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{1}
}
