\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{27}{chapter.97}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{27}{Machine Learning}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{28}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised vs Unsupervised Learning}{28}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{29}{subsection.102}\protected@file@percent }
\newlabel{bias_var_decomp}{{3.6}{30}{Bias-Variance Tradeoff}{equation.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discriminative vs Generative Models}{31}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interpretation of Probability: Baysian vs Frequentist}{32}{subsection.114}\protected@file@percent }
\newlabel{bayes_vs_frequentist}{{3.1.4}{32}{Interpretation of Probability: Baysian vs Frequentist}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Curse and Blessing of Dimensionality}{33}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Latent Variables}{34}{subsection.118}\protected@file@percent }
\newlabel{SEC:ML_latent_variables}{{3.1.6}{34}{Latent Variables}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{34}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Mapping}{35}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{36}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Concept}{36}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning: Multiple Levels of Resolution}{37}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{38}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{38}{section*.131}\protected@file@percent }
\newlabel{theory_ML_CNN}{{3.2.2}{38}{Convolutional Layer}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{39}{section*.135}\protected@file@percent }
\newlabel{rnn_unrolled}{{3.25}{40}{Composition of Layer}{equation.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backpropagation Algorithm and Stochastic Optimization}{40}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{40}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{41}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{42}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative Modeling}{42}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum likelihood and the Relative Entropy}{43}{subsection.152}\protected@file@percent }
\newlabel{relative_entropy}{{3.39}{43}{Maximum likelihood and the Relative Entropy}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit Generative Models: An Overview}{44}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{44}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{44}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{45}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{46}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implicit Generative Model: The Generative Adversarial Network}{46}{subsection.171}\protected@file@percent }
\newlabel{ML_GAN}{{3.3.3}{46}{Implicit Generative Model: The Generative Adversarial Network}{subsection.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{47}{section*.173}\protected@file@percent }
\newlabel{gan_loss_binary}{{3.50}{47}{Vanilla Approach: Discriminator as Binary Classifier}{equation.175}{}}
\newlabel{optimal_discriminator}{{3.52}{48}{Vanilla Approach: Discriminator as Binary Classifier}{equation.177}{}}
\newlabel{jensen_shannon}{{3.53}{48}{Vanilla Approach: Discriminator as Binary Classifier}{equation.178}{}}
\newlabel{gan_nonsaturating_loss}{{3.55}{48}{Vanilla Approach: Discriminator as Binary Classifier}{equation.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{49}{section*.181}\protected@file@percent }
\newlabel{theory_wgan}{{3.3.3}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.181}{}}
\newlabel{wasserstein_duality}{{3.57}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.183}{}}
\newlabel{wasserstein_loss}{{3.58}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.184}{}}
\newlabel{gradient_penalty}{{3.59}{50}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{50}{section*.186}\protected@file@percent }
\newlabel{theory_ML_GAN_limitations}{{3.3.3}{50}{Limitations}{section*.186}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{51}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{239}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
