\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiscale Modeling}{7}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiscale Modeling of soft-matter at the example of polystyrene. Various levels of resolution are shown: From a quantum mechanical description of the electronic structure to a macroscopic scale. Illustration at the mesoscale is taken from \cite {lee2014facile}.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{FIG:MS_intro}{{2.1}{8}{Multiscale Modeling of soft-matter at the example of polystyrene. Various levels of resolution are shown: From a quantum mechanical description of the electronic structure to a macroscopic scale. Illustration at the mesoscale is taken from \cite {lee2014facile}.\relax }{figure.caption.11}{}}
\newlabel{theory_ms}{{2}{8}{Multiscale Modeling}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermodynamics and Statistical Mechanics}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Mircrocanonical Ensemble}{9}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entropy and the Second Law of Thermodynamics}{10}{subsection.15}\protected@file@percent }
\newlabel{boltzmann_entropy}{{2.4}{10}{Entropy and the Second Law of Thermodynamics}{equation.18}{}}
\newlabel{gibbs_entropy}{{2.5}{10}{Entropy and the Second Law of Thermodynamics}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Canonical Ensemble}{11}{subsection.20}\protected@file@percent }
\newlabel{boltzmann_dstr}{{2.6}{11}{The Canonical Ensemble}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thermodynamic Limit and Statistical Equivalence of Ensembles}{11}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Information-theoretic View on Statistical Mechanics}{12}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Dynamics Simulation}{13}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical Integration}{14}{subsection.29}\protected@file@percent }
\newlabel{numerical_integration}{{2.2.1}{14}{Numerical Integration}{subsection.29}{}}
\newlabel{newtons_eq_motion}{{2.12}{14}{Numerical Integration}{equation.31}{}}
\newlabel{verlet_taylor1}{{2.14}{14}{Numerical Integration}{equation.33}{}}
\newlabel{verlet_taylor2}{{2.15}{14}{Numerical Integration}{equation.34}{}}
\newlabel{verlet}{{2.16}{15}{Numerical Integration}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Molecular Force Fields}{15}{subsection.36}\protected@file@percent }
\newlabel{molecular_forcefield}{{2.2.2}{15}{Molecular Force Fields}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonded Interactions}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-bonded Interactions}{17}{section*.40}\protected@file@percent }
\newlabel{MS:nonbonded_potential}{{2.19}{17}{Non-bonded Interactions}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Controlling Temperature and Pressure}{18}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermostats}{18}{section*.43}\protected@file@percent }
\newlabel{nose_hamiltonian}{{2.22}{18}{Thermostats}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Barostats}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coarse-Graining}{20}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation}{20}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a coarse-grained representation at the example of the molecule TMBT. Atomistic representation (left) and coarse-grained representation(right). Coarse-grained beads represent groups of atoms and are positioned at their center-of-mass. \relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:MS_coarse_graining}{{2.2}{21}{Illustration of a coarse-grained representation at the example of the molecule TMBT. Atomistic representation (left) and coarse-grained representation(right). Coarse-grained beads represent groups of atoms and are positioned at their center-of-mass. \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bottom-up Approach}{21}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency Criteria and the Many-Body Potential of Mean Force}{22}{section*.57}\protected@file@percent }
\newlabel{MS:PMF}{{2.3.2}{22}{Consistency Criteria and the Many-Body Potential of Mean Force}{section*.57}{}}
\newlabel{consistency1}{{2.28}{22}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.58}{}}
\newlabel{consistency2}{{2.29}{22}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.59}{}}
\newlabel{consistency3}{{2.30}{22}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.60}{}}
\newlabel{mbpmf}{{2.31}{22}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Bottom-Up Strategies}{23}{section*.63}\protected@file@percent }
\newlabel{Theory_MS:cg_methods}{{2.3.2}{23}{Review of Bottom-Up Strategies}{section*.63}{}}
\newlabel{relative_entropy_MS}{{2.37}{25}{Review of Bottom-Up Strategies}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Top-down Approach}{25}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review of Top-down Models}{26}{section*.73}\protected@file@percent }
\newlabel{KG_fene}{{2.41}{27}{Review of Top-down Models}{equation.74}{}}
\newlabel{KG_wca}{{2.42}{27}{Review of Top-down Models}{equation.75}{}}
\newlabel{KG_bending}{{2.43}{27}{Review of Top-down Models}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reverse-Mapping}{28}{section.77}\protected@file@percent }
\newlabel{theory_backmapping}{{2.4}{28}{Reverse-Mapping}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Challenges of Reintroducing Degrees of Freedom}{28}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Review of Existing Approaches}{29}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fragment-based Approaches}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Approaches}{30}{section*.85}\protected@file@percent }
\newlabel{SEC:bm_generic}{{2.4.2}{30}{Generic Approaches}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approaches}{30}{section*.86}\protected@file@percent }
\@setckpt{Chapters/theory_MS}{
\setcounter{page}{32}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{248}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
