\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{27}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{27}{Machine Learning}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{28}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretation of Probability: Baysian vs Frequentist}{28}{subsection.100}\protected@file@percent }
\newlabel{bayes_vs_frequentist}{{3.1.1}{28}{Interpretation of Probability: Baysian vs Frequentist}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{29}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }}{30}{figure.caption.104}\protected@file@percent }
\newlabel{FIG:ML_bias_variance}{{3.1}{30}{Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }{figure.caption.104}{}}
\newlabel{bias_var_decomp}{{3.8}{31}{Bias-Variance Tradeoff}{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Dimensional Data}{32}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curse and Blessing of Dimensionality}{32}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Variables}{33}{subsection.115}\protected@file@percent }
\newlabel{SEC:ML_latent_variables}{{3.2.2}{33}{Latent Variables}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensionality Reduction Algorithms}{34}{subsection.117}\protected@file@percent }
\newlabel{MS:sketchmap}{{3.2.3}{34}{Dimensionality Reduction Algorithms}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{34}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map}{34}{section*.119}\protected@file@percent }
\newlabel{ML:SM_costfunction}{{3.14}{35}{Sketch-Map}{equation.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-structure Independent Components Analysis}{35}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{36}{section.127}\protected@file@percent }
\newlabel{Theory_ML:NN}{{3.3}{36}{Deep Learning}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Concept}{36}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Levels of Resolution}{37}{subsection.130}\protected@file@percent }
\newlabel{ML_NN_DL}{{3.3.2}{37}{Multiple Levels of Resolution}{subsection.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{37}{section*.131}\protected@file@percent }
\newlabel{rnn_unrolled}{{3.22}{38}{Composition of Layer}{equation.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Function Approximator}{38}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{38}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{38}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{39}{section*.138}\protected@file@percent }
\newlabel{theory_ML_CNN}{{3.3.3}{39}{Convolutional Layer}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training}{40}{subsection.142}\protected@file@percent }
\newlabel{NN_training}{{3.3.4}{40}{Training}{subsection.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{40}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{40}{section*.145}\protected@file@percent }
\newlabel{gradient_descent}{{3.28}{40}{Backpropagation}{equation.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{41}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Modeling}{42}{section.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximum likelihood and the Relative Entropy}{43}{subsection.156}\protected@file@percent }
\newlabel{relative_entropy}{{3.40}{43}{Maximum likelihood and the Relative Entropy}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Review of Explicit Generative Models}{44}{subsection.163}\protected@file@percent }
\newlabel{ML:explicit_models}{{3.4.2}{44}{Review of Explicit Generative Models}{subsection.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{44}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{44}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{45}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{46}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Generative Adversarial Network: An Implicit Generative Model}{46}{subsection.175}\protected@file@percent }
\newlabel{ML_GAN}{{3.4.3}{46}{The Generative Adversarial Network: An Implicit Generative Model}{subsection.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{47}{section*.177}\protected@file@percent }
\newlabel{gan_loss_binary}{{3.51}{47}{Vanilla Approach: Discriminator as Binary Classifier}{equation.179}{}}
\newlabel{optimal_discriminator}{{3.53}{48}{Vanilla Approach: Discriminator as Binary Classifier}{equation.181}{}}
\newlabel{jensen_shannon}{{3.55}{48}{Vanilla Approach: Discriminator as Binary Classifier}{equation.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of the GAN Approach}{48}{section*.184}\protected@file@percent }
\newlabel{gan_nonsaturating_loss}{{3.56}{48}{Challenges of the GAN Approach}{equation.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{49}{section*.186}\protected@file@percent }
\newlabel{theory_wgan}{{3.4.3}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.186}{}}
\newlabel{EMD}{{3.57}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.187}{}}
\newlabel{wasserstein_duality}{{3.58}{49}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.188}{}}
\newlabel{wasserstein_loss}{{3.59}{50}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.189}{}}
\newlabel{gradient_penalty}{{3.60}{50}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.190}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{51}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{266}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
