\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiscale Modeling}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ms}{{2}{3}{Multiscale Modeling}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermodynamics and Statiscal Mechanics}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Mircrocanonical Ensemble and the Principle of Equal a Priori Probabilities}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Different views on the Entropy}{4}{subsection.19}}
\newlabel{boltzmann_entropy}{{2.4}{4}{Different views on the Entropy}{equation.22}{}}
\newlabel{gibbs_entropy}{{2.5}{5}{Different views on the Entropy}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Canonical Ensemble and the Boltzmann Distribution}{5}{subsection.24}}
\newlabel{boltzmann_dstr}{{2.6}{5}{The Canonical Ensemble and the Boltzmann Distribution}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thermodynamic Limit and Statistical Equivalence of Ensembles}{5}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Information-theoretic View on Statistical Mechanics}{6}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Dynamics Simulation: Sampling from the Thermodynamic Ensembles}{7}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular Force Fields}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{Bonded Interactions}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Nonbonded Interactions}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical Integration}{9}{subsection.38}}
\newlabel{numerical_integration}{{2.2.2}{9}{Numerical Integration}{subsection.38}{}}
\newlabel{newtons_eq_motion}{{2.13}{9}{Numerical Integration}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verlet Algorithm}{9}{section*.41}}
\newlabel{verlet_taylor1}{{2.15}{9}{Verlet Algorithm}{equation.42}{}}
\newlabel{verlet_taylor2}{{2.16}{9}{Verlet Algorithm}{equation.43}{}}
\newlabel{verlet}{{2.17}{9}{Verlet Algorithm}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermostats and Barostats: Controlling Temperature and Pressure}{10}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Rescaling}{10}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Anderson Thermostat}{10}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Nos\IeC {\'e}-Hoover Thermostat}{10}{section*.50}}
\newlabel{nose_hamiltonian}{{2.20}{11}{Nosé-Hoover Thermostat}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parinello-Rahman Barostat}{11}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coarse-Graining}{12}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation}{12}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Top-down vs Bottom-up}{12}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consistency Criteria and the Many-Body Potential of Mean Force}{13}{subsection.61}}
\newlabel{consistency1}{{2.26}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.62}{}}
\newlabel{consistency2}{{2.27}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.63}{}}
\newlabel{consistency3}{{2.28}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Consistency Criteria}{14}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coarse-Grained Force Field}{14}{subsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Boltzmann Inversion}{14}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Boltzmann Inversion}{14}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Coarse-Graining}{14}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Entropy}{14}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Martini Force Field}{14}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Kremer-Grest Polymer Model}{14}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backmapping}{14}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Challenges of Reintroducing Degrees of Freedom}{14}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency with Coarse-Grained Mapping}{14}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{One-to-Many Mapping}{14}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview of Existing Approaches}{14}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Approaches}{14}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment-based Approaches}{14}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Laarning Approaches}{15}{section*.81}}
\@setckpt{Chapters/theory_MS}{
\setcounter{page}{16}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
