\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{33}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{33}{Machine Learning}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{34}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretation of Probability: Baysian vs Frequentist}{34}{subsection.97}}
\newlabel{bayes_vs_frequentist}{{3.1.1}{34}{Interpretation of Probability: Baysian vs Frequentist}{subsection.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{35}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }}{36}{figure.caption.101}}
\newlabel{FIG:ML_bias_variance}{{3.1}{36}{Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }{figure.caption.101}{}}
\newlabel{bias_var_decomp}{{3.8}{37}{Bias-Variance Tradeoff}{equation.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Dimensional Data}{38}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curse and Blessing of Dimensionality}{38}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Variables}{39}{subsection.112}}
\newlabel{SEC:ML_latent_variables}{{3.2.2}{39}{Latent Variables}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensionality Reduction Algorithms}{40}{subsection.114}}
\newlabel{MS:sketchmap}{{3.2.3}{40}{Dimensionality Reduction Algorithms}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{40}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map}{40}{section*.116}}
\newlabel{ML:SM_costfunction}{{3.14}{41}{Sketch-Map}{equation.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-lagged Independent Components Analysis}{41}{section*.120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{42}{section.124}}
\newlabel{Theory_ML:NN}{{3.3}{42}{Deep Learning}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Concept}{42}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Levels of Resolution}{43}{subsection.127}}
\newlabel{ML_NN_DL}{{3.3.2}{43}{Multiple Levels of Resolution}{subsection.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{43}{section*.128}}
\newlabel{rnn_unrolled}{{3.22}{44}{Composition of Layer}{equation.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Function Approximator}{44}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{44}{subsection.132}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{44}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{45}{section*.135}}
\newlabel{theory_ML_CNN}{{3.3.3}{45}{Convolutional Layer}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training}{46}{subsection.139}}
\newlabel{NN_training}{{3.3.4}{46}{Training}{subsection.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{46}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{46}{section*.142}}
\newlabel{gradient_descent}{{3.28}{46}{Backpropagation}{equation.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{47}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Modeling}{48}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximum likelihood and the Relative Entropy}{49}{subsection.153}}
\newlabel{relative_entropy}{{3.40}{49}{Maximum likelihood and the Relative Entropy}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Review of Explicit Generative Models}{50}{subsection.160}}
\newlabel{ML:explicit_models}{{3.4.2}{50}{Review of Explicit Generative Models}{subsection.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{50}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{50}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{51}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{52}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Generative Adversarial Network: An Implicit Generative Model}{52}{subsection.172}}
\newlabel{ML_GAN}{{3.4.3}{52}{The Generative Adversarial Network: An Implicit Generative Model}{subsection.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{53}{section*.174}}
\newlabel{gan_loss_binary}{{3.51}{53}{Vanilla Approach: Discriminator as Binary Classifier}{equation.176}{}}
\newlabel{optimal_discriminator}{{3.53}{54}{Vanilla Approach: Discriminator as Binary Classifier}{equation.178}{}}
\newlabel{jensen_shannon}{{3.55}{54}{Vanilla Approach: Discriminator as Binary Classifier}{equation.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of the GAN Approach}{54}{section*.181}}
\newlabel{ML:GAN_limitations}{{3.4.3}{54}{Challenges of the GAN Approach}{section*.181}{}}
\newlabel{gan_nonsaturating_loss}{{3.56}{54}{Challenges of the GAN Approach}{equation.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{55}{section*.183}}
\newlabel{theory_wgan}{{3.4.3}{55}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.183}{}}
\newlabel{EMD}{{3.57}{55}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.184}{}}
\newlabel{wasserstein_duality}{{3.58}{56}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.185}{}}
\newlabel{wasserstein_loss}{{3.59}{56}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.186}{}}
\newlabel{gradient_penalty}{{3.60}{56}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.187}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{57}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{368}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
