\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{29}{chapter.92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{29}{Machine Learning}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{30}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretation of Probability: Baysian vs Frequentist}{30}{subsection.96}\protected@file@percent }
\newlabel{bayes_vs_frequentist}{{3.1.1}{30}{Interpretation of Probability: Baysian vs Frequentist}{subsection.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{31}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }}{32}{figure.caption.100}\protected@file@percent }
\newlabel{FIG:ML_bias_variance}{{3.1}{32}{Illustration of the typical dependence of the in-sample and out-of-sample error with respect to the training set size. The out-of-sample error is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure.\relax }{figure.caption.100}{}}
\newlabel{bias_var_decomp}{{3.8}{33}{Bias-Variance Tradeoff}{equation.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Dimensional Data}{34}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curse and Blessing of Dimensionality}{34}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Variables}{35}{subsection.111}\protected@file@percent }
\newlabel{SEC:ML_latent_variables}{{3.2.2}{35}{Latent Variables}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensionality Reduction Algorithms}{36}{subsection.113}\protected@file@percent }
\newlabel{MS:sketchmap}{{3.2.3}{36}{Dimensionality Reduction Algorithms}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{36}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sketch-Map}{36}{section*.115}\protected@file@percent }
\newlabel{ML:SM_costfunction}{{3.14}{37}{Sketch-Map}{equation.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-lagged Independent Components Analysis}{37}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{38}{section.123}\protected@file@percent }
\newlabel{Theory_ML:NN}{{3.3}{38}{Deep Learning}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Concept}{38}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Levels of Resolution}{39}{subsection.126}\protected@file@percent }
\newlabel{ML_NN_DL}{{3.3.2}{39}{Multiple Levels of Resolution}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{39}{section*.127}\protected@file@percent }
\newlabel{rnn_unrolled}{{3.22}{40}{Composition of Layer}{equation.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Function Approximator}{40}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{40}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{40}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{41}{section*.134}\protected@file@percent }
\newlabel{theory_ML_CNN}{{3.3.3}{41}{Convolutional Layer}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training}{42}{subsection.138}\protected@file@percent }
\newlabel{NN_training}{{3.3.4}{42}{Training}{subsection.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{42}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{42}{section*.141}\protected@file@percent }
\newlabel{gradient_descent}{{3.28}{42}{Backpropagation}{equation.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{43}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Modeling}{44}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximum likelihood and the Relative Entropy}{45}{subsection.152}\protected@file@percent }
\newlabel{relative_entropy}{{3.40}{45}{Maximum likelihood and the Relative Entropy}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Review of Explicit Generative Models}{46}{subsection.159}\protected@file@percent }
\newlabel{ML:explicit_models}{{3.4.2}{46}{Review of Explicit Generative Models}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{46}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{46}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{47}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{48}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Generative Adversarial Network: An Implicit Generative Model}{48}{subsection.171}\protected@file@percent }
\newlabel{ML_GAN}{{3.4.3}{48}{The Generative Adversarial Network: An Implicit Generative Model}{subsection.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{49}{section*.173}\protected@file@percent }
\newlabel{gan_loss_binary}{{3.51}{49}{Vanilla Approach: Discriminator as Binary Classifier}{equation.175}{}}
\newlabel{optimal_discriminator}{{3.53}{50}{Vanilla Approach: Discriminator as Binary Classifier}{equation.177}{}}
\newlabel{jensen_shannon}{{3.55}{50}{Vanilla Approach: Discriminator as Binary Classifier}{equation.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of the GAN Approach}{50}{section*.180}\protected@file@percent }
\newlabel{gan_nonsaturating_loss}{{3.56}{50}{Challenges of the GAN Approach}{equation.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{51}{section*.182}\protected@file@percent }
\newlabel{theory_wgan}{{3.4.3}{51}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.182}{}}
\newlabel{EMD}{{3.57}{51}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.183}{}}
\newlabel{wasserstein_duality}{{3.58}{51}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.184}{}}
\newlabel{wasserstein_loss}{{3.59}{52}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.185}{}}
\newlabel{gradient_penalty}{{3.60}{52}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.186}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{53}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{307}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
