\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{25}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{25}{Machine Learning}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{26}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised vs Unsupervised Learning}{26}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{27}{subsection.101}}
\newlabel{bias_var_decomp}{{3.6}{28}{Bias-Variance Tradeoff}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discriminative vs Generative Models}{29}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interpretation of Probability: Baysian vs Frequentist}{30}{subsection.113}}
\newlabel{bayes_vs_frequentist}{{3.1.4}{30}{Interpretation of Probability: Baysian vs Frequentist}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Curse and Blessing of Dimensionality}{31}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Latent Variables}{32}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{32}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Mapping}{32}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Neural Networks}{33}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Concept}{33}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning: Multiple Levels of Resolution}{34}{subsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{35}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{35}{section*.127}}
\newlabel{theory_ML_CNN}{{3.2.2}{35}{Convolutional Layer}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{36}{section*.131}}
\newlabel{rnn_unrolled}{{3.22}{37}{Composition of Layer}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backpropagation Algorithm and Stochastic Optimization}{37}{subsection.134}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{37}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{38}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{39}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative Modeling}{39}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum likelihood and the Relative Entropy}{40}{subsection.148}}
\newlabel{relative_entropy}{{3.36}{40}{Maximum likelihood and the Relative Entropy}{equation.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit Generative Models: An Overview}{41}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{41}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{41}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{42}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{43}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implicit Generative Model: The Generative Adversarial Network}{43}{subsection.167}}
\newlabel{ML_GAN}{{3.3.3}{43}{Implicit Generative Model: The Generative Adversarial Network}{subsection.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{44}{section*.169}}
\newlabel{gan_loss_binary}{{3.47}{44}{Vanilla Approach: Discriminator as Binary Classifier}{equation.171}{}}
\newlabel{optimal_discriminator}{{3.49}{45}{Vanilla Approach: Discriminator as Binary Classifier}{equation.173}{}}
\newlabel{jensen_shannon}{{3.50}{45}{Vanilla Approach: Discriminator as Binary Classifier}{equation.174}{}}
\newlabel{gan_nonsaturating_loss}{{3.52}{45}{Vanilla Approach: Discriminator as Binary Classifier}{equation.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{46}{section*.177}}
\newlabel{theory_wgan}{{3.3.3}{46}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.177}{}}
\newlabel{wasserstein_duality}{{3.54}{46}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.179}{}}
\newlabel{wasserstein_loss}{{3.55}{46}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.180}{}}
\newlabel{gradient_penalty}{{3.56}{47}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{47}{section*.182}}
\newlabel{theory_ML_GAN_limitations}{{3.3.3}{47}{Limitations}{section*.182}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{48}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{230}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
