\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiscale Modeling}{3}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ms}{{2}{3}{Multiscale Modeling}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermodynamics and Statiscal Mechanics}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Mircrocanonical Ensemble and the Principle of Equal a Priori Probabilities}{3}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Different views on the Entropy}{4}{subsection.19}\protected@file@percent }
\newlabel{boltzmann_entropy}{{2.4}{4}{Different views on the Entropy}{equation.22}{}}
\newlabel{gibbs_entropy}{{2.5}{5}{Different views on the Entropy}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Canonical Ensemble and the Boltzmann Distribution}{5}{subsection.24}\protected@file@percent }
\newlabel{boltzmann_dstr}{{2.6}{5}{The Canonical Ensemble and the Boltzmann Distribution}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thermodynamic Limit and Statistical Equivalence of Ensembles}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Information-theoretic View on Statistical Mechanics}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Dynamics Simulation: Sampling from the Thermodynamic Ensembles}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Molecular Force Fields}{7}{subsection.32}\protected@file@percent }
\newlabel{molecular_forcefield}{{2.2.1}{7}{Molecular Force Fields}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonded Interactions}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nonbonded Interactions}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical Integration}{9}{subsection.38}\protected@file@percent }
\newlabel{numerical_integration}{{2.2.2}{9}{Numerical Integration}{subsection.38}{}}
\newlabel{newtons_eq_motion}{{2.13}{9}{Numerical Integration}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verlet Algorithm}{9}{section*.41}\protected@file@percent }
\newlabel{verlet_taylor1}{{2.15}{9}{Verlet Algorithm}{equation.42}{}}
\newlabel{verlet_taylor2}{{2.16}{9}{Verlet Algorithm}{equation.43}{}}
\newlabel{verlet}{{2.17}{9}{Verlet Algorithm}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermostats and Barostats: Controlling Temperature and Pressure}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity Rescaling}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Anderson Thermostat}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nos\IeC {\'e}-Hoover Thermostat}{10}{section*.50}\protected@file@percent }
\newlabel{nose_hamiltonian}{{2.20}{11}{Nosé-Hoover Thermostat}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parinello-Rahman Barostat}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coarse-Graining}{12}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation}{12}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Top-down vs Bottom-up}{12}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Consistency Criteria and the Many-Body Potential of Mean Force}{13}{subsection.61}\protected@file@percent }
\newlabel{consistency1}{{2.26}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.62}{}}
\newlabel{consistency2}{{2.27}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.63}{}}
\newlabel{consistency3}{{2.28}{13}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.64}{}}
\newlabel{mbpmf}{{2.29}{14}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Overview of Bottom-Up Techniques and Top-Down Force Fields}{14}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct Boltzmann Inversion}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Boltzmann Inversion}{15}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Coarse-Graining}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relative Entropy}{15}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Martini Force Field}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kremer-Grest Polymer Model}{16}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Backmapping}{16}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Challenges of Reintroducing Degrees of Freedom}{16}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistency with Coarse-Grained Mapping}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-to-Many Mapping}{16}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Overview of Existing Approaches}{16}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic Approaches}{16}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fragment-based Approaches}{16}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Laarning Approaches}{16}{section*.86}\protected@file@percent }
\@setckpt{Chapters/theory_MS}{
\setcounter{page}{17}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{3}
}
