\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiscale Modeling}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiscale Modeling of soft matter at the example of polystyrene. Various levels of resolution are shown: From a quantum mechanical description of the electronic structure to a macroscopic scale. Illustration at the mesoscale is taken from \cite {lee2014facile}.\relax }}{4}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:MS_intro}{{2.1}{4}{Multiscale Modeling of soft matter at the example of polystyrene. Various levels of resolution are shown: From a quantum mechanical description of the electronic structure to a macroscopic scale. Illustration at the mesoscale is taken from \cite {lee2014facile}.\relax }{figure.caption.16}{}}
\newlabel{theory_ms}{{2}{4}{Multiscale Modeling}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermodynamics and Statistical Mechanics}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Mircrocanonical Ensemble}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entropy and the Second Law of Thermodynamics}{5}{subsection.20}}
\newlabel{boltzmann_entropy}{{2.4}{6}{Entropy and the Second Law of Thermodynamics}{equation.23}{}}
\newlabel{gibbs_entropy}{{2.5}{6}{Entropy and the Second Law of Thermodynamics}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Canonical Ensemble}{7}{subsection.25}}
\newlabel{boltzmann_dstr}{{2.6}{7}{The Canonical Ensemble}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Thermodynamic Limit and Statistical Equivalence of Ensembles}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Information-theoretic View on Statistical Mechanics}{8}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Molecular Dynamics Simulation}{9}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical Integration}{10}{subsection.34}}
\newlabel{numerical_integration}{{2.2.1}{10}{Numerical Integration}{subsection.34}{}}
\newlabel{newtons_eq_motion}{{2.12}{10}{Numerical Integration}{equation.36}{}}
\newlabel{verlet_taylor1}{{2.14}{10}{Numerical Integration}{equation.38}{}}
\newlabel{verlet_taylor2}{{2.15}{10}{Numerical Integration}{equation.39}{}}
\newlabel{verlet}{{2.16}{10}{Numerical Integration}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Molecular Force Fields}{11}{subsection.41}}
\newlabel{molecular_forcefield}{{2.2.2}{11}{Molecular Force Fields}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonded Interactions}{12}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Non-bonded Interactions}{12}{section*.45}}
\newlabel{MS:nonbonded_potential}{{2.19}{13}{Non-bonded Interactions}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thermostats and Barostats: Controlling Temperature and Pressure}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Rescaling}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Nos\IeC {\'e}-Hoover Thermostat}{14}{section*.50}}
\newlabel{nose_hamiltonian}{{2.22}{14}{Nosé-Hoover Thermostat}{equation.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parinello-Rahman Barostat}{15}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coarse-Graining}{15}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bottom-up Approach}{17}{subsection.61}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency Criteria and the Many-Body Potential of Mean Force}{17}{section*.62}}
\newlabel{consistency1}{{2.28}{17}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.63}{}}
\newlabel{consistency2}{{2.29}{17}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.64}{}}
\newlabel{consistency3}{{2.30}{17}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.65}{}}
\newlabel{mbpmf}{{2.31}{18}{Consistency Criteria and the Many-Body Potential of Mean Force}{equation.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Bottom-Up Strategies}{18}{section*.68}}
\newlabel{Theory_MS:cg_methods}{{2.3.2}{18}{Review of Bottom-Up Strategies}{section*.68}{}}
\newlabel{relative_entropy}{{2.37}{20}{Review of Bottom-Up Strategies}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Top-down Approach}{21}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Top-down Models}{21}{section*.78}}
\newlabel{KG_fene}{{2.41}{22}{Review of Top-down Models}{equation.79}{}}
\newlabel{KG_wca}{{2.42}{22}{Review of Top-down Models}{equation.80}{}}
\newlabel{KG_bending}{{2.43}{22}{Review of Top-down Models}{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reverse-Mapping}{23}{section.82}}
\newlabel{theory_backmapping}{{2.4}{23}{Reverse-Mapping}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Challenges of Reintroducing Degrees of Freedom}{23}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Review of Existing Approaches}{24}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment-based Approaches}{25}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Approaches}{25}{section*.90}}
\newlabel{SEC:bm_generic}{{2.4.2}{25}{Generic Approaches}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approaches}{25}{section*.91}}
\@setckpt{Chapters/theory_MS}{
\setcounter{page}{27}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{178}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{3}
}
