\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{5}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{5}{Machine Learning}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised vs Unsupervised}{6}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discriminative vs Generative}{6}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Baysian vs Frequentist}{7}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bias-Variance Tradeoff}{7}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Curse of Dimensionality}{7}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Latent variables}{7}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{8}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Concept}{8}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{9}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{9}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning: Multiple Levels of Resolution}{10}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{10}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{11}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backpropagation Algorithm and Stochastic Optimization}{11}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss-Function}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{12}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative modeling}{13}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum likelihood and the Relative Entropy}{13}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit generative models: An overview}{14}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{15}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{15}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{15}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{16}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implicit generative models: The Generative Adversarial Network}{16}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{17}{section*.103}\protected@file@percent }
\newlabel{gan_loss_binary}{{3.35}{17}{Vanilla Approach: Discriminator as Binary Classifier}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{18}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Conditional Distributions}{18}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{18}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{18}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Sketch-Map algorithm}{18}{subsection.112}\protected@file@percent }
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{19}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
