\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{15}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{15}{Machine Learning}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{16}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias-Variance Tradeoff}{16}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Supervised vs Unsupervised Learning}{17}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discriminative vs Generative Models}{18}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interpretation of Probability: Baysian vs Frequentist}{19}{subsection.92}\protected@file@percent }
\newlabel{bayes_vs_frequentist}{{3.1.4}{19}{Interpretation of Probability: Baysian vs Frequentist}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Curse and Blessing of Dimensionality}{19}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reducing Dimensionality: Latent Variables}{20}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{21}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Concept}{21}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neurons}{22}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Learning}{22}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Learning: Multiple Levels of Resolution}{23}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{23}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{23}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition of Layer}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Backpropagation Algorithm and Stochastic Optimization}{24}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss-Function}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{25}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{26}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generative Modeling}{26}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Maximum likelihood and the Relative Entropy}{26}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicit Generative Models: An Overview}{27}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modelling}{28}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{28}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{28}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{29}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implicit Generative Model: The Generative Adversarial Network}{29}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{30}{section*.146}\protected@file@percent }
\newlabel{gan_loss_binary}{{3.43}{30}{Vanilla Approach: Discriminator as Binary Classifier}{equation.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{31}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Conditional Distributions}{31}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{31}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering}{31}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Sketch-Map Algorithm}{31}{subsection.155}\protected@file@percent }
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{32}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
