\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{31}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory_ML}{{3}{31}{Machine Learning}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{32}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Interpretation of Probability: Bayesian vs Frequentist}{33}{subsection.92}}
\newlabel{bayes_vs_frequentist}{{3.1.1}{33}{Interpretation of Probability: Bayesian vs Frequentist}{subsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Illustration of the typical dependence of the in-distribution $E_{\text  {in}}$ and out-of-distribution $E_{\text  {out}}$ error with respect to the training set size. $E_{\text  {out}}$ is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure. b) Bias\IeC {\textendash }Variance tradeoff and model complexity. The out-of-distribution error $E_{\text  {out}}$ is plotted as a function of the model complexity for a training data set of fixed size. While the bias decreases with model complexity, the variance increases with model complexity.\relax }}{34}{figure.caption.95}}
\newlabel{FIG:ML_bias_variance}{{3.1}{34}{a) Illustration of the typical dependence of the in-distribution $E_{\text {in}}$ and out-of-distribution $E_{\text {out}}$ error with respect to the training set size. $E_{\text {out}}$ is composed of two terms: the bias and variance. Initial drop of the error is omitted in the figure. b) Bias–Variance tradeoff and model complexity. The out-of-distribution error $E_{\text {out}}$ is plotted as a function of the model complexity for a training data set of fixed size. While the bias decreases with model complexity, the variance increases with model complexity.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bias-Variance Tradeoff}{34}{subsection.94}}
\newlabel{ML:bias_variance_tradeoff}{{3.1.2}{34}{Bias-Variance Tradeoff}{subsection.94}{}}
\newlabel{bias_var_decomp}{{3.7}{35}{Bias-Variance Tradeoff}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Dimensional Data}{36}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Curse and Blessing of Dimensionality}{36}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Latent Variables}{37}{subsection.105}}
\newlabel{SEC:ML_latent_variables}{{3.2.2}{37}{Latent Variables}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensionality Reduction Algorithms}{38}{subsection.107}}
\newlabel{MS:sketchmap}{{3.2.3}{38}{Dimensionality Reduction Algorithms}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{38}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch-map}{39}{section*.109}}
\newlabel{ML:SM_costfunction}{{3.12}{39}{Sketch-map}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-lagged Independent Components Analysis}{40}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{41}{section.118}}
\newlabel{Theory_ML:NN}{{3.3}{41}{Deep Learning}{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Concept}{41}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiple Levels of Abstraction}{41}{subsection.121}}
\newlabel{ML_NN_DL}{{3.3.2}{41}{Multiple Levels of Abstraction}{subsection.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Neural Networks}{42}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{42}{section*.124}}
\newlabel{rnn_unrolled}{{3.21}{42}{Recurrent Neural Networks}{equation.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Function Approximator}{43}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization Capability}{43}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Feature Extraction}{43}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{Dense Layer}{44}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{44}{section*.131}}
\newlabel{theory_ML_CNN}{{3.3.3}{44}{Convolutional Layer}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Training}{45}{subsection.135}}
\newlabel{NN_training}{{3.3.4}{45}{Training}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{45}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{46}{section*.138}}
\newlabel{gradient_descent}{{3.27}{46}{Backpropagation}{equation.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Optimization}{47}{section*.143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generative Modeling}{47}{section.146}}
\newlabel{theory_ML:generative_modeling}{{3.4}{47}{Generative Modeling}{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maximum Likelihood and the Relative Entropy}{48}{subsection.147}}
\newlabel{relative_entropy}{{3.36}{48}{Maximum Likelihood and the Relative Entropy}{equation.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Review of Explicit Generative Models}{49}{subsection.153}}
\newlabel{ML:explicit_models}{{3.4.2}{49}{Review of Explicit Generative Models}{subsection.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Modeling}{49}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flow}{49}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoder}{50}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain approximation}{51}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The Generative Adversarial Network: An Implicit Generative Model}{51}{subsection.166}}
\newlabel{ML_GAN}{{3.4.3}{51}{The Generative Adversarial Network: An Implicit Generative Model}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vanilla Approach: Discriminator as Binary Classifier}{52}{section*.168}}
\newlabel{gan_loss_binary}{{3.48}{52}{Vanilla Approach: Discriminator as Binary Classifier}{equation.170}{}}
\newlabel{optimal_discriminator}{{3.50}{53}{Vanilla Approach: Discriminator as Binary Classifier}{equation.172}{}}
\newlabel{jensen_shannon}{{3.52}{53}{Vanilla Approach: Discriminator as Binary Classifier}{equation.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges of the GAN Approach}{53}{section*.175}}
\newlabel{ML:GAN_limitations}{{3.4.3}{53}{Challenges of the GAN Approach}{section*.175}{}}
\newlabel{gan_nonsaturating_loss}{{3.53}{54}{Challenges of the GAN Approach}{equation.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Distance: Discriminator Estimates Transport Cost}{54}{section*.177}}
\newlabel{theory_wgan}{{3.4.3}{54}{Wasserstein Distance: Discriminator Estimates Transport Cost}{section*.177}{}}
\newlabel{EMD}{{3.54}{54}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.178}{}}
\newlabel{wasserstein_duality}{{3.55}{55}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.179}{}}
\newlabel{wasserstein_loss}{{3.56}{55}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.180}{}}
\newlabel{gradient_penalty}{{3.57}{55}{Wasserstein Distance: Discriminator Estimates Transport Cost}{equation.181}{}}
\@setckpt{Chapters/theory_ML}{
\setcounter{page}{56}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{374}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
